{
  "name": "papyrus",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "deploy": "npm run build && wrangler deploy",
    "deploy:dry-run": "npm run build && wrangler deploy --dry-run",
    "deploy:relay": "npm --prefix relay run deploy",
    "deploy:all": "npm run deploy:relay && npm run deploy",
    "tauri": "tauri",
    "icons": "python3 scripts/round-full-icon.py Resources/app-icon.png -o app-icon.png && npm run tauri -- icon app-icon.png"
  },
  "dependencies": {
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-markdown": "^6.3.3",
    "@codemirror/search": "^6.5.10",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.36.5",
    "@noble/ciphers": "^2.2.0",
    "@noble/curves": "^2.2.0",
    "@noble/hashes": "^2.2.0",
    "@tauri-apps/api": "^2.4.1",
    "@tauri-apps/plugin-barcode-scanner": "^2.4.5",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "markdown-it": "^14.1.0",
    "markdown-it-task-lists": "^2.1.1",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.4.1",
    "@types/markdown-it": "^14.1.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.4.1",
    "fake-indexeddb": "^6.2.5",
    "typescript": "~5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.2.7",
    "wrangler": "^4.110.0"
  }
}
