{
  "name": "papyrus-sync-relay",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "dev:faults": "node scripts/fault-harness.mjs",
    "types": "wrangler types",
    "check": "npm run types && tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.4",
    "typescript": "~5.7.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.110.0"
  }
}
